anubhavaron/github-Actions/.github/actions/Hello/action.yml
name: Hello World
author: Anubhav Aron
description: BHAI HAI
inputs: 
  who-to-greet: 
    description: "Who to Greet"
    required: true
    default: Anubhav
output:
  time: 
    description: "The Greetinng Time"

runs:
  using: "node12"
  main: "dist/index.js"

anubhavaron/github-Actions/.github/workflows/actions.yml
- name: Use Hello
  uses: ./.github/actions/Hello
  id: hello
  with:
    who-to-greet: "World"